<!DOCTYPE html>
<html>
<head>
<title>
fluffy.io
</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<!--Scripts-->
	<script src="plugins/jquery/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
@font-face {
    font-family: 'fluffy';
    src: url(assets/fluffy.otf);
}
*{font-family: 'fluffy' !important}
body{background: #86cc7a; height: 100vh; width: 100vw;}
h1{text-align: center;font-size: 80px;display: block;margin: 0 auto;color: #fff;text-shadow: 0px 0px 25px rgba(0,0,0,0.5);}
h2{text-align: center;display: block;margin: 0 auto;color: #fff;}
#fluffyholder{width: 300px; position: absolute; bottom: 15px; left: 15px}
#fluffyholder img{width: 100%}
.eyewhite{width: 25px; height: 50px; background: #fff; border-radius: 50%; transform: rotate(-30deg); position: absolute; overflow: hidden;padding: 27px;}
.eyewhite1{top: 153px;left: 158px;}
.eyewhite2{top: 131px;left: 211px;}
.eyeblack {width: 20px;height: 20px;background: #000;border-radius: 50%;position: absolute;transition: all 0.2s ease;top: 0%;left: 0%}
.fluffytalk:after {content: '';width: 0;height: 0;border-left: 20px solid transparent;border-right: 20px solid transparent;border-top: 20px solid rgba(255,255,255,0.4);bottom: -20px;position: absolute;left: 25%;}
.fluffytalk {background: rgba(255,255,255,0.4);border-radius: 5px;max-width: 47%;left: 15px;position: absolute;padding: 10px;font-size: 40px;bottom: 320px;line-height: 0.9;}
</style>

</head>
<body>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81901172-3', 'auto');
  ga('send', 'pageview');

</script>




<h1>fluffy.io</h1> 
<h2>I am a donkey please teach me</h2> 
<div class="fluffytalk"></div>
<div id="fluffyholder">
<img id="fluffy" src="assets/fluffy.png"/>
<div class="eyewhite eyewhite1">
	<div class="eyeblack"></div>
</div>
<div class="eyewhite eyewhite2">
	<div class="eyeblack"></div>	
</div>
</div>

<div class="col-xs-6 col-xs-offset-6">
<br/>
<br/>
<br/>
<br/>
<form id="fluffychat">
<textarea placeholder="Type your message here .." style="min-height: 200px; max-width: 100%; font-size: 28px" class="message form-control"></textarea>
<br/>
<input type="submit" value="Send !" class="btn btn-primary" style="font-size: 24px; width: 100%">
</form>
</div>

<script>
$(document).mousemove(function(e) {
  var pTop = (e.clientY/$("body").height())*100.00>68?68:(e.clientY/$("body").height())*100.00;
  var pLeft = (e.clientX/$("body").width())*100.00>62?62:(e.clientX/$("body").width())*100.00;
  $(".eyeblack").css({
  	top: pTop + "%",
  	left: pLeft + "%"
  });
});

var fluffyStr = ["Hello.. I'm fluffy..",
					"I'm stupid like a donkey ..",
					"But if you kept speaking with me .. maybe one day I will be smarter ..",
					"The more you talk to me, the smarter I will be ..",
					"Wanna send me a message?"];
var fluffyCount = 0;
$(".fluffytalk").text(fluffyStr[fluffyCount++]);	
var fluffyInterval = setInterval(function(){
	$(".fluffytalk").text(fluffyStr[fluffyCount++]);
	if(fluffyCount==fluffyStr.length){
		clearInterval(fluffyInterval);
	}
},5000);

$("#fluffychat").submit(function(e){
		clearInterval(fluffyInterval);
	e.preventDefault();
	var msg = $(this).find("textarea").val();
	$.ajax({
		url:"https://api.projectoxford.ai/luis/v1/application?id=c29064ac-d555-4639-ae69-f80dd651eb37&subscription-key=edef358ffe414540ad793d044777c6ec&q="+msg,
		success:function(e){

console.log(e);

			var rIntents = e.intents;
			var score = 0;
			var rIntent = "";
			var answer = "";
			for(var i = 0 ; i<rIntents.length ; i++){
				if(rIntents[i].score>=score){
					rIntent = rIntents[i].intent;
					score = rIntents[i].score;
				}
			}

			switch(rIntent){
					case "None":
						answer = "Sorry, I didn't get that, can you tell me another thing?";
						break;

					case "Hello":
						answer = "Hey there =)";
						break;

					case "BadWord":
						answer = "That's a bad word, I don't think you shall say that to such a cute pie like me =/";
						break;

					case "Love":
						answer = "I love you more <3";
						break;

					case "HowAreYou":
						answer = "I'm feeling great,, thank you";
						break;

					case "Description":
						answer = "I'm fluffy, and I'm here to learn";
						break;

					case "WhatLearn":
						answer = "I'm here to learn more about people and the world ,,";
						break;

					case "Compliment":
						answer = "Thank you, so are you ! :D";
						break;

					case "Introduce":
						var personName = "";
						for( var i = 0 ; i < e.entities.length ; i++){
							if(e.entities[i].type == "Name"){
								personName = e.entities[i].entity;
							}
						}
						answer = "Hello "+personName+" :D nice to meet you";
						break;

					case "ThankYou":
						answer = "You are welcome !";
						break;

					case "HowOld":
						answer = "I'm not so old, I've just been born :$";
						break;

					case "WhenWillYouDie":
						answer = "I will die on 31 Dec 2016, But I will try to come to life again";
						break;

					case "Welcome":
						answer = "Thank you !, I'm glad to be here";
						break;

					case "Help":
						answer = "I would love to help you !, but not now cause i'm still a lil stupid, maybe ver soon";
						break;

					case "FluffyName":
						answer = "My name is fluffy, what about yours?";
						break;

					case "Weather":
						answer = "I think it's nice out there, we will be in Novermber soon which I believe is nice";
						break;
			}

			$(".fluffytalk").text(answer);
		},
		error:function(e){
			$(".fluffytalk").text("An error occured ='(");
		}
	});
});
</script>

</body>
</html>